# item-board

./: README.md  build.gradle
board/: build.gradle
board/sql/: TB_BOARD.sql  board.sql
board/src/main/java/com/item/board/: BoardApplication.java
board/src/main/java/com/item/board/config/: WebSecurityConfig.java
board/src/main/java/com/item/board/controller/: BookController.java  ItemController.java  MemberController.java
board/src/main/java/com/item/board/dao/: IBookDAO.java  IMemberDAO.java
board/src/main/java/com/item/board/dto/: Item.java  Member.java
board/src/main/java/com/item/board/mapper/: ItemMapper.java  MemberMapper.java
board/src/main/java/com/spring/board/: BoardApplication.java
board/src/main/resources/: application.yml  board.sql
board/src/main/resources/mapper/: MemberMapper.xml  boardMapper.xml
board/src/main/resources/static/: config.xml
board/src/main/resources/static/css/: boardList.css
board/src/main/resources/static/js/: bookNoCheck.js  bookSearch.js
board/src/main/resources/static/js/item/: insertItem.js  itemSearch.js  updateItem.js
board/src/main/resources/static/js/member/: memberIdCheck.js  signUp.js
board/src/main/resources/static/mapper/: BookMapper.xml  ItemMapper.xml  MemberMapper.xml
board/src/main/resources/templates/: boardList.html  boardUpdate.html  boardWrite.html  common.html  detailItem.html  index.html  insertItem.html  itemSearchForm.html  itemSearchView.html  join.html  login.html  signUp.html  updateItem.html
board/src/main/resources/templates/item/: itemAllListView.jsp  itemDetailView.jsp  itemNewForm.jsp  itemSearchForm.jsp  itemSearchResultView.jsp  itemUpdateForm.jsp
board/src/test/java/com/item/board/: BoardApplicationTests.java
board/src/test/java/spring/board/: BoardApplicationTests.java
(+47 files in other folders)
