.text-primary { font-weight: bold; }
.table-striped {margin-top:30px; color:#000; width:1080px;}
.success>th, .itemList>td {text-align: center; background: #2b669a;}
.success>th:hover {text-align: center; background: #fff; color:#000;}
.itemList>td>a { color:#fff;}
.itemList>td>a:hover { color:#000; font-weight: bold;}
#noList {text-align: center; color:#000; font-weight: bold; }
tr.itemList:hover { color:#000; font-weight: bold;}
.itemName:hover { text-decoration: none; color:#000; font-size:14px; font-weight: bold;}
.container {}
.headerBox { display: flex; justify-content: space-between;}
.titleBox { display: flex;  align-items: center; }
.navBox>a { margin-right:10px; text-decoration: none; color:#000; padding:5px 10px; font-size:14px;}
.navBox>a:hover { font-weight: bold; font-size:14px; color:#2b669a; background: #fff;}
#pagination { margin:40px 0;}
#pagination>span { margin:0 10px; text-align: center;}
#pagination>span>a { font-weight:bold; text-decoration: none; color:#fff; background: #2b669a; padding:5px 20px;}
#pagination>span>a:focus { font-weight:bold; text-decoration: none; color:#2b669a; background: #fff; padding:5px 20px; }
#pagination>span>a:hover { text-decoration: none; color:#2b669a; background: #fff;}