<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org"
      xmlns:sec="http://thymeleaf.org/extras/spring-security">

<head>
  <meta charset="UTF-8">
  <title>비품 리스트 조회 페이지</title>
  <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
  <script type="text/javascript" th:src="@{/js/jquery-3.6.4.min.js}"></script>
  <script type="text/javascript" th:src="@{/js/bootstrap.min.js}"></script>
  <script th:inline="javascript" type="text/javascript" th:src="@{/js/item/itemSearch.js}"></script>

  <style type="text/css">
    .text-primary { font-weight: bold; }
    .table-striped {margin-top:30px; color:#000;}
    .success>th, .itemList>td {text-align: center; background: #2b669a;}
    .success>th:hover {text-align: center; background: #fff; color:#000;}
    .itemList>td>a { color:#fff;}
    .itemList>td>a:hover { color:#000; font-weight: bold;}
    #noList {text-align: center; color:#000; font-weight: bold; }
    tr.itemList:hover { color:#000; font-weight: bold;}
    .itemName:hover { text-decoration: none; color:#000; font-size:14px; font-weight: bold;}
    .container {}
    .headerBox { display: flex; justify-content: space-between;}
    .titleBox { display: flex;  align-items: center; }
    .navBox { margin-top: 30px;}
    .navBox>a { margin-right:10px; text-decoration: none; color:#000; padding:5px 10px; font-size:14px;}
    .navBox>a:hover { font-weight: bold; font-size:14px; color:#2b669a; background: #fff;}
    #pagination { margin:40px 0;}
    #pagination>span { margin:0 10px; text-align: center;}
    #pagination>span>a { font-weight:bold; text-decoration: none; color:#fff; background: #2b669a; padding:5px 20px;}
    #pagination>span>a:focus { font-weight:bold; text-decoration: none; color:#2b669a; background: #fff; padding:5px 20px; }
    #pagination>span>a:hover { text-decoration: none; color:#2b669a; background: #fff;}
  </style>
</head>
<body>
<div class="container" align="center">
 <div class="headerBox">
   <div class="titleBox">
     <h2 class="text-primary">비품 리스트</h2>
     <div class="navBox">
       <form id="itemSearchFrm" action="itemSearch">
         <select id="type" name="type">
           <option value="itemCode">비품코드</option>
           <option value="itemName">비품명</option>
         </select>
         <input type="text" id="keyword" th:name="keyword"
                name="keyword">
         <input type="submit" value="검색">
       </form>
     </div>
   </div>
   <!--<div class="navBox"  th:if="${loginUser == null }">
     <a href="/login">로그인</a>
     <a href="/signUp">회원 가입</a>
   </div>

   <div class="navBox" th:unless="${loginUser != null}">
     <a th:value="${memberId}">님</a>
     <a href="/">로그 아웃</a>
   </div>-->

 </div>
  <table class="table table-striped">
  <tr class="success">
    <th>비품 번호</th>
    <th>비품 코드</th>
    <th>비품명</th>
    <th>상세 설명</th>
    <th>수량</th>
    <th>가격</th>
    <th>등록일</th>
  </tr>

  <tr th:each="itemList:${list}" th:if="${!#lists.isEmpty(list)}" class="itemList btn-success">
    <td th:text="${itemList.itemNo}"></td>
    <td th:text="${itemList.itemCode}"></td>
    <td>
      <a th:href="@{/detailItem/{itemNo}(itemNo=${itemList.itemNo})}"
         th:text="${itemList.itemName}"
        th:title="${itemList.itemDetail}"
         class="itemName"
      ></a>
    </td>
    <td th:text="${itemList.itemDetail}"></td>
    <td th:text="${itemList.itemQuantity}"></td>
    <td th:text="|${#numbers.formatInteger(itemList.itemPrice, 0, 'COMMA')}|"></td>
    <td th:text="${#dates.format(itemList.regDateTime, 'yyyy-MM-dd')}"></td>

  </tr>

    <tr th:unless="${!#lists.isEmpty(list)}">
      <td colspan="7" id="noList">등록된 비품이 없습니다.</td>
    </tr>

</table>

  <div id="pagination">
    <!-- 맨 처음 페이지로 이동하는 버튼 -->
    <span th:if="${pageVo.startPage > 1}">
        <a th:href="@{'/boardList?page=1'}" th:text="'처음&emsp;'"></a>
    </span>

    <!-- 이전 블록으로 이동하는 버튼 -->
    <span th:if="${pageVo.isPrev == true}">
    	<a th:href="@{'/boardList?page='+${pageVo.startPage - 1}}" th:text="'이전'"></a>
    </span>

    <!-- 시퀀스 보여주는 값을 변경. -->
    <span th:each="pageNum : ${#numbers.sequence(pageVo.startPage, pageVo.endPage)}">
        <a class="div2" th:href="@{'/boardList?page='+${pageNum}}" th:text="|&emsp;${pageNum}&emsp;|"></a>
    </span>

    <!-- 다음 블록으로 이동하는 버튼 -->
    <span th:if="${pageVo.isNext == true}">
	<a th:href="@{'/boardList?page='+|${pageVo.endPage + 1}|}" th:text="'다음'"></a>
    </span>

    <!-- 맨 뒷 페이지로 이동하는 버튼 -->
    <span th:if="${pageVo.endPage < pageVo.totalPageCount}">
	<a th:href="@{'/boardList?page='+${pageVo.totalPageCount}}" th:text="|&emsp;끝|"></a>
    </span>
  </div>

  <button class="btn btn-success"
          th:onclick="|location.href='@{/}'|"
          type="button">메인 화면</button>

  <button class="btn btn-primary float-end"
        onclick="location.href='insertItem.html'"
        th:onclick="|location.href='@{/insertItem}'|"
        type="button">등록</button>
</div>
</body>
</html>