<!--회원가입 페이지-->
<!--signup.html-->
<!DOCTYPE html>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
<script type="text/javascript" th:inline="javascript" th:src="@{/js/bootstrap.min.js}"></script>
<script type="text/javascript" th:inline="javascript" th:src="@{/js/jquery-3.6.4.min.js}"></script>
<script type="text/javascript" th:inline="javascript" th:src="@{/js/member/signUp.js}"></script>


<style>
  .container { width: 800px; margin:20px auto;}
  a, a:hover { color:red; text-decoration-line: none;}
  .form-group { width: 600px; margin:0 auto; padding: 20px 40px;}
  .form-control { padding:20px 10px;}
  .text-primary { font-weight: bold; text-align: center;}
  .btnBox { text-align: center; margin-top: 20px;}
  .checkBox { display: flex;  justify-content: space-between; margin-bottom: 20px;}
  .labelBox { display: flex; align-items: center; }
  .buttonBox>.btn-primary { padding:3px 5px; }
  .buttonBox>.btn-primary:hover {  font-weight: bold; color:#000; background: #fff;}
</style>

<head>
  <meta charset="UTF-8">

  <title>회원가입 페이지</title>
</head>
<body>
<form method="post" action="/signUp" id="signFrm">
  <div class="container">
    <h1 class="text-primary">회원가입</h1>
    <div class="form-group">
      <div class="checkBox">
        <div class="labelBox">
          <label for="memberId">아이디</label>
        </div>
        <div class="buttonBox">
          <button type="button" class="btn btn-primary" id="idCheckBtn">중복 확인</button>
        </div>
      </div>

      <input type="text" class="form-control"
             required="required" th:maxlength="12"
             id="memberId" name="memberId" placeholder="아이디를 입력해주세요.">
    </div>
    <div class="form-group">
      <label for="memberName">이름</label>
      <input type="text" class="form-control"
             required="required" th:maxlength="10"
             id="memberName" name="memberName" placeholder="이름을 입력해주세요.">
    </div>

    <div class="form-group">
      <label for="memberPw">비밀번호</label>
      <input type="password"
             required="required" th:maxlength="20"
             class="form-control" id="memberPw" name="memberPw" placeholder="비밀번호를 입력해주세요.">
    </div>

    <div class="form-group">
      <label for="memberPwCfm">비밀번호 확인</label>
      <input type="password"
             required="required" th:maxlength="20"
             class="form-control" id="memberPwCfm" name="memberPwCfm" placeholder="비밀번호를 다시 한 번 입력해주세요.">
    </div>

    <div class="btnBox">
      <button type="button" id="submitBtn" class="btn btn-success" >확인</button>
      <a href="/login" class="btn btn-primary">로그인</a>
      <a href="/" class="btn btn-success">메인 화면</a>
    </div>

  </div>
</form>
</body>
</html>