<!--로그인 페이지-->
<!-- login.html-->
<!DOCTYPE html>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<style>
  .container { width: 800px; margin:20px auto;}
  #errBox {text-align: center; margin-top: 40px;}
  a, a:hover { color:red; text-decoration-line: none;}
  #buttonBox {text-align: center; margin-top: 40px;}
  .form-group { width: 600px; margin:0 auto; padding: 20px 40px;}
  .form-control { padding:20px 10px;}
  .text-primary { font-weight: bold; text-align: center;}
</style>
<head>
  <meta charset="UTF-8">
  <title>로그인 페이지</title>
</head>
<body>
<div class="container">
  <form th:action="loginProcess" method="post" th:if="error">
    <h1 class="text-primary">로그인</h1>
    <div class="form-group">
      <label th:for="username">아이디</label>
      <input type="text" name="username"
             required="required"
             class="form-control" placeholder="아이디를 입력해주세요">
    </div>
    <div class="form-group">
      <label th:for="password">비밀번호</label>
      <input type="password" class="form-control"
             required="required"
             name="password" placeholder="비밀번호를 입력해주세요">
    </div>
    <div id="buttonBox">
     <button type="submit" class="btn btn-success">확인</button>
     <button type="button" class="btn btn-primary" onClick="location.href='/signUp'">회원 가입</button>
     <button type="button" class="btn btn-success" onClick="location.href='/'">메인 화면</button>
    </div>
    <div id="errBox">
      <p id="valid" style="font-size:15px;"><a th:text="${exception}"></a></p>
    </div>

  </form>
  <br/>
</div>
</body>
</html>