<!DOCTYPE html>
<!-- 백리향 jstl과 유사한 역할 -->
<html xmlns:th="http://www.thymeleaf.org">
<head><meta charset="UTF-8">
  <title>비품 정보 수정 페이지</title>
  <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
  <script type="text/javascript" th:src="@{/js/jquery.js}"></script>
  <script type="text/javascript" th:src="@{/js/bootstrap.min.js}"></script>
  <script type="text/javascript" th:src="@{/js/item/updateItem.js}"></script>

  <style type="text/css">
    .err { color: red; font-weight: bold; }
    .text-primary { font-weight: bold; }
  </style>
</head><body>
<div class="container" align="center">
  <h2 class="text-primary">비품 정보 수정</h2>
  <form method="post" action="/updateItem" id="updateItemFrm">
  <table class="table table-striped">
    <tr>
      <th class="success">비품 번호</th>
      <td>
        <input type="text" name="itemNo" th:value="${board.itemNo}"
                  th:readonly="readonly"
                 id="itemNo" maxlength="10"
                 required="required" class="form-control" ></td>
    </tr>

    <tr>
      <th class="success">비품코드</th>
      <td><input type="text" name="itemCode" th:value="${board.itemCode}"
                 id="itemCode" maxlength="10"
                 required="required" autofocus="autofocus" class="form-control"></td>
    </tr>


    <tr>
    <th class="success">비품명</th>
      <td><input type="text" name="itemName" th:value="${board.itemName}"
                 id="itemName" maxlength="10"
                 required="required" autofocus="autofocus" class="form-control"></td>
    </tr>

    <tr>
      <th class="success">상세 설명</th>
      <td><input type="text" name="itemDetail" th:value="${board.itemDetail}"
                 maxlength="255"
                 id="itemDetail" autofocus="autofocus" class="form-control"></td>
    </tr>

    <tr>
      <th class="success">수량</th>
      <td><input type="text" name="itemQuantity" th:value="${board.itemQuantity}"
                 id="itemQuantity" maxlength="10"
                 required="required" autofocus="autofocus" class="form-control"></td>
    </tr>

    <tr>
      <th class="success">가격</th>
      <td><input type="text" name="itemPrice" th:value="|${#numbers.formatInteger(board.itemPrice, 0, 'COMMA')}|"
                 id="itemPrice" maxlength="10"
                 required="required" autofocus="autofocus" class="form-control"></td>
    </tr>

    <tr>
      <th class="success">등록일</th>
      <td><input type="text" name="regDateTime"
                 th:readonly="readonly" maxlength="12"
                 th:value="${#dates.format(board.regDateTime, 'yyyy-MM-dd')}"
                 id="regDateTime" required="required" autofocus="autofocus" class="form-control"></td>

      </td>
    </tr>

    <tr>
      <th class="success">수정일</th>
      <td><input type="text" name="modDateTime"
                 th:readonly="readonly" maxlength="12"
                 th:value="${#dates.format(board.modDateTime, 'yyyy-MM-dd')}"
                 id="modDateTime" required="required" autofocus="autofocus" class="form-control"></td>
      </td>
    </tr>

  </table>
  <a href="/" class="btn btn-success">목록</a>
    <input type="submit" class="btn btn-primary float-end" value="수정">
    <button onclick="location.href='/detailItem.html'" class="btn btn-warning"
            th:onclick="|location.href='@{/detailItem/{itemNo}(itemNo=${board.itemNo})}'|"
            type="button">취소</button>
  </form>
</div>
</body>
</html>